{
  "name": "draftcrypto-contracts",
  "version": "0.1.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:arb-sepolia": "hardhat run scripts/deploy.ts --network arbitrumSepolia",
    "deploy:arbitrum": "hardhat run scripts/deploy.ts --network arbitrum"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.5.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.14.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
