{
  "name": "Fantasy Crypto",
  "short_name": "FantasyCrypto",
  "description": "Draft crypto portfolios. Compete head-to-head. Win real USDC wagers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a08",
  "theme_color": "#080a08",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "games"],
  "screenshots": [],
  "prefer_related_applications": false
}
