{
  "name": "fantasy-crypto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "@walletconnect/ethereum-provider": "^2.23.4",
    "@walletconnect/modal": "^2.7.0",
    "@web3modal/wagmi": "^5.1.0",
    "@xstate/react": "^4.1.3",
    "clsx": "^2.1.1",
    "ethers": "^6.16.0",
    "html2canvas": "^1.4.1",
    "lightweight-charts": "^4.2.3",
    "next": "14.2.x",
    "react": "18.3.x",
    "react-dom": "18.3.x",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^3.4.0",
    "viem": "^2.45.1",
    "wagmi": "^2.19.5",
    "xstate": "^5.26.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.7",
    "@ducanh2912/next-pwa": "^10.2.9"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.2.x",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  }
}
